c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\bin\Debug\P5_3_1204053.exe.config
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\bin\Debug\P5_3_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\bin\Debug\P5_3_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.Form1.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.Properties.Resources.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.csproj.GenerateResource.Cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.pdb
C:\Users\laresa rianti\OneDrive\Dokumen\Visual Studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.csproj.AssemblyReference.cache
C:\Users\laresa rianti\OneDrive\Dokumen\Visual Studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.csproj.SuggestedBindingRedirects.cache
C:\Users\laresa rianti\OneDrive\Dokumen\Visual Studio 2015\Projects\P5_3_1204053\P5_3_1204053\obj\Debug\P5_3_1204053.csproj.CoreCompileInputs.cache
